# bank-portal-backend-new

bank-portal-backend/: pom.xml
bank-portal-backend/src/main/java/com/example/: App.java
bank-portal-backend/src/main/java/com/example/config/: DataLoader.java  SecurityConfig.java
bank-portal-backend/src/main/java/com/example/controller/: HelloController.java  NotificationController.java  TransactionController.java  UserController.java
bank-portal-backend/src/main/java/com/example/exception/: GlobalExceptionHandler.java
bank-portal-backend/src/main/java/com/example/model/: Notification.java  Transaction.java  User.java
bank-portal-backend/src/main/java/com/example/repository/: NotificationRepository.java  TransactionRepository.java  UserRepository.java
bank-portal-backend/src/main/java/com/example/service/: NotificationScheduler.java  NotificationService.java  TransactionService.java  UserService.java
bank-portal-backend/src/main/resources/: application.properties
netbank-frontend/: package-lock.json  package.json
netbank-frontend/src/: App.css  App.js  Signup.js  UserLanding.js
